<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".MainActivity">

    <TextView
        android:fontFamily="@font/nunito"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Panggilan Kamu"
        android:textColor="@android:color/black" />

    <EditText
        android:hint="Contoh : Roihan"
        android:layout_marginBottom="10dp"
        android:id="@+id/etnama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv1" />

    <TextView
        android:fontFamily="@font/nunito"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etnama"
        android:text="Umur Kamu"
        android:textColor="@android:color/black" />

    <EditText
        android:hint="Contoh : 10"
        android:layout_marginBottom="10dp"
        android:id="@+id/etumur"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv2" />

    <Button
        android:fontFamily="@font/nunito"
        android:id="@+id/btndaftar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"
        android:text="Selanjutnya"
        android:textAllCaps="false" />

</RelativeLayout>